# github-rest-service

./: README.md  pom.xml
github-rest-service-performance-test/: pom.xml
github-rest-service-performance-test/src/test/scala/: Recorder.scala
github-rest-service-performance-test/src/test/scala/simulation/: BasicSimulation.scala
src/main/java/witkowski/robert/github/rest/service/: GithubRestServiceApplication.java
src/main/java/witkowski/robert/github/rest/service/domain/: GhRepositoryService.java  GhRepositoryServiceImpl.java
src/main/java/witkowski/robert/github/rest/service/domain/dto/: GhRepositoryDto.java
src/main/java/witkowski/robert/github/rest/service/endpoint/: GitHubEndpoint.java  GlobalExceptionHandler.java
src/main/java/witkowski/robert/github/rest/service/endpoint/exception/: RepositoryNotFoundException.java
src/main/java/witkowski/robert/github/rest/service/integration/common/: PropertyKeys.java  PropertyProvider.java
src/main/java/witkowski/robert/github/rest/service/integration/github/: GhApiEndpointInterface.java  GitHubApiClient.java  GitHubPropertyProvider.java  IntegrationGhRepositoryConfig.java
src/main/java/witkowski/robert/github/rest/service/integration/github/dto/: IntegrationGhRepoDto.java  IntegrationGhRepository.java
src/main/java/witkowski/robert/github/rest/service/integration/github/exception/: GithubIOException.java
src/main/java/witkowski/robert/github/rest/service/validation/: ArgAssert.java  ArgAssertException.java
src/test/java/witkowski/robert/github/rest/service/: GithubRestServiceApplicationTests.java
